@font-face {
  font-family: "Squada One";
  src: url("../fonts/Squada_One/SquadaOne-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Varela Round";
  src: url("../fonts/Varela_Round/VarelaRound-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Titillium Web";
  src: url("../fonts/Titillium_Web/TitilliumWeb-Regular.ttf") format("truetype");
}

*{
  margin: 0;
  padding: 0;
}

body {
  background-color: rgba(0,0,0,1);
  /*
  font-family: 'Varela Round', sans-serif;
  font-family: 'Squada One', Arial, Helvetica;
   */
  font-family: 'Titillium Web', sans-serif;
  color: white;
  margin: 0 4rem;
  height: 100%;
}

nav{
  width: 100%;
  height: 97px;
}

main{
  margin: 0;
  margin-left: 1rem;
  max-width: 950px;
  min-height: 75vh;
  max-height: 75vh;
  position: fixed;
  height: 100%;
  overflow: none;
  padding-bottom: 0;
  margin-bottom: 0;
}

#comments-card {
  min-height: 52.7vh;
  max-height: 52.7vh;
  background-color: rgba(0,0,0,1);
  border-style: solid;
  border-width: 2px;
  border-color: rgba(255,0,255,0.8);
  border-radius: 7px;
  padding: 20px;
}

aside{
  margin-left: 950px;
  min-height: 70vh;
  max-height: 70vh;
  background-color: rgba(0,0,0,1);
  display: grid;
  border-style: solid;
  border-width: 2px;
  border-color: rgba(255,0,255,0.8);
  border-radius: 7px;
  padding: 20px;
}

select{
  background-color: black;
  font-size: 1.5rem;
  color: rgba(0,255,255,1);
  text-shadow: 2px 2px rgba(50,50,50,1);
}

#scale-name{
  width: 100%;
  font-size: 1.5rem;
  color: rgba(0,255,255,1);
  text-shadow: 2px 2px rgba(50,50,50,1);
}

#scale-name--text{
  text-align: right;
  margin: 10px;
  letter-spacing: 0.08rem;
}

#scale-input-card {
  display: flex;
  justify-content:center;
  align-items: start;
}

#scale-input-card > h2 {
  padding-right: 10px;
}

#scales-banner{
  font-size: 7em;
  position: fixed;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation-name: scale-up;
  animation: scale-up 3.5s both;
  font-family: 'Squada One', Arial, Helvetica;
  z-index: 20;
}

.scales-banner--text{
  letter-spacing: 0.08em;
  color: rgba(0,255,255,1);
  text-shadow: 6px 6px 4px rgba(255,0,255,1);
  filter: blur(1px);
}

.scales-banner--text-shift{
  position: absolute;
  top:50%;
  left: 50%;
  letter-spacing: 0.08em;
  color: rgba(255,255,0,1);
  text-shadow: 7px 5px 3px rgba(0,0,0,1);
  transform: translate(-52%, -54.8%);
  z-index: 2;
}

#scales-banner h1 {
  margin: 0;
  padding: 0;
}

@keyframes scale-up {
  0% {font-size: 0.1em; opacity: 100%}
  40% {font-size: 7em; opacity: 100%}
  90% {font-size: 7em; opacity: 100%}
  100% {font-size: 7em; opacity: 0%}
}

#scales-logo{
  font-size: 3em;
  animation-name: show-logo;
  animation: show-logo 3.5s both;
  font-family: 'Squada One', Arial, Helvetica;
}

.scales-logo--text{
  position: relative;
  margin-top: 18px;
  margin-left: 11px;
  letter-spacing: 0.08em;
  color: rgba(0,255,255,1);
  text-shadow: 2px 2px 4px rgba(255,0,255,1);
  filter: blur(1px);
}

.scales-logo--text-shift{
  position: absolute;
  top:14px;
  left: 14px;
  letter-spacing: 0.08em;
  color: rgba(255,255,0,1);
  text-shadow: 4px 3px 3px rgba(0,0,0,1);
  z-index: 2;
}


.scales-logo--text-shift {
  margin-top: 0;
  margin-left: 3.5rem;
  padding: 0;
}

@keyframes show-logo {
  0% { opacity: 0%;}
  90% { opacity: 0%; font-size: 0.1em;}
  100% { opacity: 100%; font-size: 3em;}
}

#scale-card{
  animation-name: show-scale-card;
  animation: show-scale-card 3.5s both;
  margin-bottom: 1.5rem;
  font-family: 'Squada One', Arial, Helvetica;
}

@keyframes show-scale-card {
  0% { opacity: 0%;}
  90% { opacity: 0%; font-size: 0.1em;}
  100% { opacity: 100%; font-size: 3em;}
}

.scale-card--notes{
  display: grid;
  max-width: 950px;
  grid-template-columns: repeat(auto-fill, minmax(115px, 1fr));
  grid-gap: 1rem;
}

.scale-card--notes > div {
  /* background: rgba(0,255,255,1); */
  /*background: rgba(0,0,0,1);*/
  display: grid;
  place-items: center;
  border-style: solid;
  border-width: 2px;
  border-color: rgba(255,0,255,0.8);
  border-radius: 7px;
}

.scale-card--notes > div::before {
  content: "";
  padding-top: 100%;
  display: block;
  grid-area: 1 / 1 / 2 / 2;
}

.scale-card--notes > div > span {
  text-align: center;
  color: rgba(255,255,0,1);
  width: 100%;
  grid-area: 1 / 1 / 2 / 2;
  text-shadow: 2px 2px rgba(50,50,50,1);
}

.scale-card--note-card{
  background-image: radial-gradient(circle, black, rgba(255,0,255,0.1));
}

.scale-card--note-card:hover{
  background-image: radial-gradient(circle, black, rgba(255,0,255,0.6));
  box-shadow: 0 0 7px rgba(255,0,255, 1);
}
